server.port=8090
server.servlet.context-path=/ecomodule

jdbc.driver=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.username=sxuser2019
jdbc.password=2019

mybatis.mapperLocations=classpath*:com/sx/ecomodule/mapper/*Mapper.xml

logging.level.com.sx.ecomodule.dao=debug
#mybatis.config-location=classpath:mybatis-cfg.xml

spring.thymeleaf.cache=false